rebalance.rebalance_progress.RebalanceProgressTests:
    test_progress_rebalance_in,nodes_in=1,GROUP=P0,blob_generator=false
    test_progress_rebalance_in,nodes_in=1,GROUP=P0,blob_generator=false
    test_progress_rebalance_in,nodes_in=1,GROUP=P0,blob_generator=false



